# key given when creating the project sonarqube
sonar.projectKey=projeto-springboot-udemy-key
# project name in sonarqube
sonar.projectName=projeto-springboot-udemy
sonar.projectVersion=1.0
# sonar authentication key
sonar.login=d6195ec0c9ac86bbfb97fc9552ed01bc2d63065b

# I want to scan everything inside ./src folder
sonar.sources=src

# Add the files you don't want to scan. Eg : Third parties libraries.
sonar.exclusions=**/*.doc,**/*.docx,**/*.ipch,/node_modules/,

#url to sonar instance
sonar.host.url=http://sonar.projuris.com.br:9000